[Interface]
Address = 10.213.213.1/24
ListenPort = 32123
PrivateKey = uH4RTN1Vwm/U13rUvPXqSzEUTVUbHM0sv6RDNKm+DnQ=
PostUp = iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

[Peer]
PublicKey = 6M9Mt3DIOWeK6yh1oPhytvsZepcLZKN8A7JDlgd2RWg=
AllowedIPs = 10.213.213.2/32